<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2f0946201787a9fff329027a5bee65949319fca473180d4e7df01eddf3b6046?"
        class="img"
      />
      <div class="div-3">
        <div class="div-4">Home</div>
        <div class="div-5">About Me</div>
        <div class="div-6">Contacts</div>
      </div>
      <div class="div-7">
        <div class="div-8">Resume</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa141d8c1fd12e86302a7862016fa0c256ab42950c3a8e0e29cb3f78273c4e3c?"
          class="img-2"
        />
      </div>
    </div>
    <div class="div-9">
      <div class="div-10">
        <div class="column">
          <div class="div-11">
            <div class="div-12">Greetings, I am</div>
            <div class="div-13">Ishimwe Jean Baptiste.</div>
            <div class="div-14"></div>
            <div class="div-15">Web Developer || Tech Enthusiast</div>
            <div class="div-16">
              I am now furthering my knowledge with studies in Andela Technical
              Leadership Program as Fullstack Developer. I'm passionate about
              creating visually appealing and responsive websites. Let's bring
              ideas to life through code and creativity!
            </div>
            <div class="div-17">
              <div class="div-18">Hire Me</div>
              <div class="div-19">Download My Resume</div>
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="..."
            class="img-3"
          />
        </div>
      </div>
    </div>
    <div class="div-20">Ishimwe Jean Baptiste Â©2024</div>
  </div>
  <style>
    .div {
      overflow-x: auto;
      background-color: var(--white, #fff);
      display: flex;
      padding-top: 36px;
      flex-direction: column;
      align-items: center;
    }
    .div-2 {
      display: flex;
      width: 100%;
      max-width: 1146px;
      justify-content: space-between;
      gap: 20px;
      font-size: 15px;
      color: var(--accent-color, #1e293b);
      font-weight: 700;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .img {
      aspect-ratio: 1.18;
      object-fit: auto;
      object-position: center;
      width: 55px;
    }
    .div-3 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    .div-4 {
      font-family: Inter, sans-serif;
      border-radius: 5px;
      background-color: #4ecb71;
      align-self: stretch;
      flex-grow: 1;
      justify-content: center;
      color: var(--white, #fff);
      white-space: nowrap;
      padding: 5px 16px;
    }
    @media (max-width: 991px) {
      .div-4 {
        white-space: initial;
      }
    }
    .div-5 {
      font-family: Inter, sans-serif;
      align-self: stretch;
      margin: auto 0;
    }
    .div-6 {
      font-family: Inter, sans-serif;
      align-self: stretch;
      margin: auto 0;
    }
    .div-7 {
      align-self: start;
      display: flex;
      margin-top: 4px;
      gap: 17px;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-7 {
        white-space: initial;
      }
    }
    .div-8 {
      font-family: Inter, sans-serif;
      border-radius: 5px;
      border: 1px solid var(--accent-color, #1e293b);
      align-self: start;
      flex-grow: 1;
      justify-content: center;
      padding: 4px 7px;
    }
    @media (max-width: 991px) {
      .div-8 {
        white-space: initial;
      }
    }
    .img-2 {
      aspect-ratio: 1.03;
      object-fit: auto;
      object-position: center;
      width: 30px;
    }
    .div-9 {
      margin-top: 77px;
      width: 100%;
      max-width: 1143px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-11 {
      display: flex;
      margin-top: 90px;
      flex-direction: column;
      font-weight: 700;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-12 {
      color: var(--accent-color, #1e293b);
      font: 500 20px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .div-13 {
      color: var(--accent-color, #1e293b);
      margin-top: 16px;
      font: 20px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
      }
    }
    .div-14 {
      background-color: var(--accent-color, #1e293b);
      height: 1px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
      }
    }
    .div-15 {
      color: var(--accent-color, #1e293b);
      margin-top: 25px;
      font: 24px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
      }
    }
    .div-16 {
      color: var(--accent-color, #1e293b);
      margin-top: 14px;
      font: 400 22px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
      }
    }
    .div-17 {
      align-self: start;
      display: flex;
      margin-top: 66px;
      justify-content: space-between;
      gap: 20px;
      font-size: 15px;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-17 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-18 {
      font-family: Inter, sans-serif;
      border-radius: 4px;
      background-color: var(--accent-color, #1e293b);
      flex-grow: 1;
      justify-content: center;
      color: var(--white, #fff);
      padding: 8px 16px;
    }
    @media (max-width: 991px) {
      .div-18 {
        white-space: initial;
      }
    }
    .div-19 {
      font-family: Inter, sans-serif;
      border-radius: 4px;
      border: 1px solid var(--accent-color, #1e293b);
      background-color: rgba(0, 0, 0, 0);
      flex-grow: 1;
      justify-content: center;
      color: var(--accent-color, #1e293b);
      padding: 8px 12px;
    }
    @media (max-width: 991px) {
      .div-19 {
        white-space: initial;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 41%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-20 {
      background-color: var(--footerbg, #ece8e8);
      align-self: stretch;
      margin-top: 167px;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: var(--footer-textcolor, #3b3a3a);
      white-space: nowrap;
      text-align: center;
      padding: 11px 60px;
      font: 400 14px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-20 {
        white-space: initial;
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
  </style>